{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         overtone/overtone   {:mvn/version "0.10.6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
